#Придумать условие выхода из цикла.(можно в начале указать количество примеров)
#В конце работы программы, надо сообщить тестируемому оценку.
#<60% - Hinne 2
#60-75% - Hinne 3
#75-90% - Hinne 4
#>90% - Hinne 5




from random import randint 
import sys
c=0
p=0
u=0
k=0
e=int(input("chose the level of complexity:"))                          #Код не очень красивый, но все работает. Деление решил не добовлять. Randint маленькие цифры для
for i in range(1,10,2):                                                 #проверки
    r=randint(2,11)
    d=randint(1,10)
    if e==1:
        print(f"{r}+{d}")
        i=int(float(input("")))
    if e==2:
        print(f"{r}*{d}")
        i=int(float(input("")))
    if e==3:
        print(f"{r}^2")
        i=int(float(input("")))
    if e>3:
        print("Other levels are still to difficult for me,choose something easer please")
        sys.exit()
    if i==r+d or i==r*d or i==r**2:
        print("you are good!")
        u+=1
    else:
        print("you'v just made a mistake, but you'a good!")
        c+=1
    k+=1
print("\nyou are good!:{}\nyou'v just made a mistake, but you'a good!:{}".format(u,c))
point=u/k*100
print("point",point)
try:
    point=u/k*100
except:
    print("error")
if point<=59:
    mark="your mark is 2"
elif point>=60 and point<=74:
    mark="your mark is 3"
elif point>=75 and point<=89:
    mark="your mark is 4"
elif point>=90:
    mark="your mark is 5"
print(mark)
