#Написать программу для проверки знаний по математике.

#Предложить пользователю выбрать сложность заданий.
#Например:
#Tase 1, Tase 2, Tase 3
#количество действий(+,-,/,*,**)
#величину случайно генерируемых чисел.

#В программе случайным образом "задаются" примеры, с учетом сложности провряемых знаний.
#После введенного пользователем ответа, проверяется его правильностью.

#Придумать условие выхода из цикла.(можно в начале указать количество примеров)
#В конце работы программы, надо сообщить тестируемому оценку.
#<60% - Hinne 2
#60-75% - Hinne 3
#75-90% - Hinne 4
#>90% - Hinne 5

from random import randint
import random
import sys
c=0
k=0
u=0
e=int(float(input("choose the level of complexity:")))
list=['+','-','+']
list2=['*']
list3=['/']
for i in range(5):
	r=random.choice(list)
	j=random.choice(list2)
	m=random.choice(list3)
	A=randint(1,10)
	B=randint(1,10)
	while e>3 or e<0 or e==0:
		print("other levels are still difficult for me")
		e=int(float(input("choose the level of complexity:")))
	if e==1:
		print(f"{A}{r}{B}")
		i=int(float(input("")))
	if e==2:
		print(f"{A}{j}{B}{r}{A}")
		i=int(float(input("")))
	if e==3:
		print(f"{A}{m}{B}{j}{A}{r}{B}^2")
		i=int(float(input("")))
	if i==A+B or i==A-B or i==A*B-A or i==A*B+A or i==A/B*A+B or i==A/B-A+B or i==A/B+A*B**2 or i==A/B-A+B:
		print("you'a good")
		u+=1
	else:
		print("you'a made a mistake, but you,a good")
		c+=1
	k+=1
print("\nCorrect:{}\nNon-correct:{}".format(u,c))
p=u/k*100
print(f"point {p}")
try:
	p=u/k*100
except:
		print("")
if p<=59:
	mark="your mark is 2"
elif p>=60 and p<=74:
	mark="your mark is 3"
elif p>=75 and p<=89:
	mark="your mark is 4"
else:
	mark="your mark is 5"
print(mark)
print()
print("would you like to know who am I?")
l=input("no or yes:")
if l.lower()=="no" or "yes":
	if l=="yes":
		print("I'm the Python your best friend!")
	else:
		print("that's a pity=[")



       

