#Написать программу для проверки знаний по математике.

#Предложить пользователю выбрать сложность заданий.
#Например:
#Tase 1, Tase 2, Tase 3
#количество действий(+,-,/,*,**)
#величину случайно генерируемых чисел.

#В программе случайным образом "задаются" примеры, с учетом сложности провряемых знаний.
#После введенного пользователем ответа, проверяется его правильностью.

#Придумать условие выхода из цикла.(можно в начале указать количество примеров)
#В конце работы программы, надо сообщить тестируемому оценку.
#<60% - Hinne 2
#60-75% - Hinne 3
#75-90% - Hinne 4
#>90% - Hinne 5


from random import randint 
import sys
c=0
p=0
u=0                                                                                                                     
k=0  
e=int(input("chose the level of complexity:"))                                                                          
for i in range(1,10,2):                                                                                                 
    r=randint(2,11)                                                                                                     
    d=randint(1,10)
                                                                                                                        
    while e>3 or e<0 or e==0:                                                                                                                                                                                                                 
        print("Other levels are still too difficult for me,choose another one 1,2, or 3 please")                         
        e=int(input("chose the level of complexity:"))                                                                  
    if e==1:                                                                                                           
        print(f"{r}+{d}+{r}")                                                                                               
        i=int(float(input("")))
    if e==2:
        print(f"{r}*{d}+{r}")
        i=int(float(input("")))
    if e==3:
        print(f"{d}+{r}^2")
        i=int(float(input("")))
    if i==r+d+r or i==r*d+r or i==d+r**2:
        print("you are good!")
        u+=1
    else:
        print("you'v just made a mistake, but you'a good!")
        c+=1
    k+=1
print("\nCorrect:{}\nNon-correct:{}".format(u,c))
point=u/k*100
print("point",point)
try:
    point=u/k*100
except:
    print("error")
if point<=59:
    mark="your mark is 2"
elif point>=60 and point<=74:
    mark="your mark is 3"
elif point>=75 and point<=89:
    mark="your mark is 4"
elif point>=90:
    mark="your mark is 5"
print(mark)
print()
print("Would you like to know who am I?")
a=input("yes or no?:")
if a.lower()=="yes" or "no":
    if a=="yes":
        print("I'm the Python your best friend!")
    elif a=="no":
        print("taht's a pity =[")
    elif a!="yes" or "no":
        sys.exit()


       

